GMAIL_ADDRESS=coffeehousecomics416@gmail.com
GMAIL_OAUTH_CLIENT_ID=11223344556-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com # replace with client_id
GMAIL_OAUTH_PROJECT_ID=abcdef-abcdefg-123456 # replace with project_id
GMAIL_OAUTH_CLIENT_SECRET=-aBcdEfGHijKlmnoPQRSTuVw # replace with client_secret
